SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/choi-15ZD990-VX50K:@/tmp/.ICE-unix/1207,unix/choi-15ZD990-VX50K:/tmp/.ICE-unix/1207
QT_ACCESSIBILITY=1
SNAP_REVISION=198
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SNAP_REAL_HOME=/home/choi
SNAP_USER_COMMON=/home/choi/snap/code/common
ROS_PYTHON_VERSION=3
FONTCONFIG_PATH=/etc/fonts
LANGUAGE=ko:en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_DATA_HOME=/home/choi/snap/code/198/.local/share
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GDK_PIXBUF_MODULE_FILE=/home/choi/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
SNAP_EUID=1000
PWD=/home/choi/Fitomi_Assist_AI_Cobot/src/fitomi
GSETTINGS_SCHEMA_DIR=/home/choi/snap/code/198/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=choi
GTK_EXE_PREFIX=/snap/code/198/usr
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=83
SYSTEMD_EXEC_PID=1207
VSCODE_CODE_CACHE_PATH=/home/choi/.config/Code/CachedData/2901c5ac6db8a986a5666c3af51ff804d05af0d4
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.V0GZ82
IM_CONFIG_CHECK_ENV=1
SNAP_CONTEXT=Qn0EjnVxHU3LuP2W_64r1LA8bd7UpNYrN-vWTizoHf4JWimWQfYR
HOME=/home/choi
USERNAME=choi
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/home/choi/turtlebot3_ws/build/turtlebot3_gazebo:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-c56536e9-1.10-main.sock
WAYLAND_DISPLAY=wayland-0
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/choi/snap/code/198
VSCODE_CLI=1
AMENT_PREFIX_PATH=/opt/ros/humble
INVOCATION_ID=e8275b3183ce420b982112a6a6399bce
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1053
SNAP_UID=1000
CHROME_DESKTOP=code.desktop
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/choi/ros2_ws/install/dsr_common2/lib/dsr_common2/imp
LC_IDENTIFICATION=ko_KR.UTF-8
GTK_PATH=/snap/code/198/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=choi
SNAP=/snap/code/198
SNAP_COMMON=/var/snap/code/common
SNAP_VERSION=2901c5ac
DISPLAY=:0
VSCODE_PID=65746
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/198/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/198/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
TURTLEBOT3_MODEL=burger_cam
SNAP_COOKIE=Qn0EjnVxHU3LuP2W_64r1LA8bd7UpNYrN-vWTizoHf4JWimWQfYR
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/choi
PAPERSIZE=a4
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=affdf15060ab20fd5dc1f53a686a8623
SNAP_DATA=/var/snap/code/198
LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_TIME=ko_KR.UTF-8
SNAP_NAME=code
FONTCONFIG_FILE=/etc/fonts/fonts.conf
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:9103
XDG_DATA_DIRS=/home/choi/snap/code/198/.local/share:/home/choi/snap/code/198:/snap/code/198/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/choi/.local/bin:/usr/local/cuda-12.4/bin:/opt/ros/humble/bin:/home/choi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/choi/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=affdf15060ab20fd5dc1f53a686a8623
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/snap/code/198/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
GIO_MODULE_DIR=/home/choi/snap/code/common/.cache/gio-modules
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=65687
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
